body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f8f9fa;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 10px 15px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #FF0000;
    color: #ffffff;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #e9ecef;
    transition: background-color 0.5s ease;
}


table a {
    display: inline-block; /* Makes the links behave like buttons */
    text-decoration: none; /* Removes underline */
    color: #ffffff; /* Text color */
    background-color: #007bff; /* Button color */
    font-weight: bold; /* Bold text */
    padding: 10px 15px; /* Adds padding for a box-like appearance */
    border: 2px solid #007bff; /* Solid border for a box button */
    border-radius: 5px; /* Optional: Adds slightly rounded corners */
    transition: all 0.3s ease; /* Smooth transition for hover effect */
    margin: 5px; /* Adds spacing between buttons */
    text-align: center; /* Centers the text inside the box */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow for depth */
}

table a:hover {
    background-color: #ffffff; /* Changes background to white on hover */
    color: #007bff; /* Changes text color on hover */
    border-color: #007bff; /* Keeps border color the same */
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2); /* Enhances shadow on hover */
}
