<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <table width="85%" align="center">
        <tr>
            <td>
                <img src="html_pic.png" alt="HTML Icon" align="right" width="100" height="100">
                <h2 style="margin-bottom: 0px;">Rahin Arefin Ahmed</h2>
                <p style="margin-top: 0px;">100/1,Badda,Dhaka<br>
                    Email: rahin121@gmail.com<br>
                    Tel: 01723456789</p>
            
                <h3 style="margin-bottom: 0px;">Career Objective</h3><hr>
                <p style="margin-top: 0px;">I want to develop my skills more in computer science and software development to create innovative, efficient, and scalable solutions that drive technological advancement and improve user experiences.</p>
                   
                <h3 style="margin-bottom: 0px;">Present Status</h2><hr>
                <p style="margin-top: 0px;">Currently pursuing my undergraduate degree in Computer Science and Engineering (CSE) from East West University, and I am in my 3rd year, actively trying to building my skills.</p>
                
                <h3 style="margin-bottom: 0px;">Education</h3><hr>
                <table width="100%"border="1"cellspacing="0" cellpadding=5>
                    <tr>
                        <th>Exam</th>
                        <th>Board/University</th>
                        <th>Year</th>
                        <th>Name of Institution</th>
                        <th>Marks</th>
                    </tr>


                    <tr></tr>
                        <td>PSC</td>
                        <td>Dhaka</td>
                        <td>2012</td>
                        <td>BIAM Model School And College</td>
                        <td>600</td>
                    </tr>

                    <tr></tr>
                        <td>JSC</td>
                        <td>Dhaka</td>
                        <td>2015</td>
                        <td>BIAM Model School And College</td>
                        <td>850</td>
                    </tr>

                    <tr>
                        <td>SSC</td>
                        <td>Dhaka</td>
                        <td>2018</td>
                        <td>BIAM Model School And College</td>
                        <td>1100</td>
                    </tr>

                    <tr></tr>
                        <td>HSC</td>
                        <td>Dhaka</td>
                        <td>2020</td>
                        <td>BIAM Model School And College</td>
                        <td>A.P</td>
                    </tr>
                </table>
                
                <h3 style="margin-bottom: 0px;">Computer Skills</h3><hr>
                <table>
                    <tr>
                        <td>Programming Languages</td>
                        <td>:</td>
                        <td>C,Python,Java</td>
                    </tr>

                    <tr>
                        <td>Web Based skills</td>
                        <td>:</td>
                        <td>HTML,CSS</td>
                    </tr>

                    <tr>
                        <td>Database skills</td>
                        <td>:</td>
                        <td>SQL</td>
                    </tr>

                    <tr>
                        <td>Scripting skills</td>
                        <td>:</td>
                        <td>Python Scripting,JavaScript</td>
                    </tr>

                    <tr>
                        <td>Development Tools</td>
                        <td>:</td>
                        <td>Git,VS Code,Figma,PyCharm</td>
                    </tr>

                    <tr>
                        <td>Others</td>
                        <td>:</td>
                        <td>Adobe Illustrator, Adobe Photoshop,Canva</td>
                    </tr>
                </table>
                
                
                <h3 style="margin-bottom: 0px;">Professional Experience</h3><hr>
                <table>
                    <ol>
                        <li>Software Development Intern</li>
                        <li>Freelance Programmer</li>
                    </ol>
                </table>
                 
                <h3 style="margin-bottom: 0px;">Projects</h3><hr>
                <ul>
                    <li><strong>SmartScan:</strong><br><br>
                        <ul>
                        <li style="margin-bottom: 50px;">An image recognition and object detection system for quality control.</li></ul>
                        </li>
                        
                        <li><strong>SafeCity:</strong><br><br>
                            <ul>
                            <li style="margin-bottom: 80px;">A crime prediction and safety recommendation system for urban areas.</li>
                            </ul>
                            </li>
                </ul>

                <h3 style="margin-bottom: 0px;">Academic Projects</h3><hr>
                <ul>
                    <li><strong>Campus Event Management System:</strong><br><br>
                        <ul>
                        <li style="margin-bottom: 50px;">A Campus Event Management System using a database helps efficiently organize, schedule, and track campus events, enabling administrators to manage event details, registrations, venues, and participant information in a centralized database for easy access and reporting.</li></ul>
                        </li>
                        
                        <li><strong>Course Recommendation System:</strong><br><br>
                            <ul>
                            <li style="margin-bottom: 80px;">A recommendation engine to suggest courses to students based on their academic history, interests, and performance.

                            </li>
                            </ul>
                            </li>
                </ul>

                

                <h3 style="margin-bottom: 0px;">Achievements</h3><hr>
                <p>List of Achievements</p>
                <table>
                    <ul>
                        <li>Published Research Paper</li>
                        <li>Developed a noteworthy project</li>
                        <li>Teaching Assistant</li>
                        
                    </ul>
                </table>
                
                <h3 style="margin-bottom: 0px;">Language</h3><hr>
                <p>English,Bangla</p>

                
                <h3 style="margin-top: 0px;">Personal Information</h3><hr>

                <table align="center"style=" border-collapse: collapse;width: auto;">
                    <tr>
                        <td>Full Name</td>
                        <td>:</td>
                        <td>Rahin Arefin Ahmed</td>
                    </tr>

                    <tr>
                        <td>Father's Name</td>
                        <td>:</td>
                        <td>Md.Anwarul Zaber</td>
                    </tr>

                    <tr>
                        <td>Mother's Name</td>
                        <td>:</td>
                        <td>Hasina Parvin</td>
                    </tr>

                    <tr>
                        <td>Date of Birth</td>
                        <td>:</td>
                        <td>29,January 2003</td>
                    </tr>

                    <tr>
                        <td>Sex</td>
                        <td>:</td>
                        <td>Male</td>
                    </tr>

                    <tr>
                        <td>Marital Status</td>
                        <td>:</td>
                        <td>Unmarried</td>
                    </tr>

                    <tr>
                        <td>Nationality</td>
                        <td>:</td>
                        <td>Bangladeshi</td>
                    </tr>

                    <tr>
                        <td>Religion</td>
                        <td>:</td>
                        <td>Islam</td>
                    </tr>

                    <tr>
                        <td>Blood Group</td>
                        <td>:</td>
                        <td>O+(ve)</td>
                    </tr>

                    <tr>
                        <td>Present Address</td>
                        <td>:</td>
                        <td>100/1,Badda,Dhaka</td>
                    </tr>

                    <tr>
                        <td>Permanent Address</td>
                        <td>:</td>
                        <td>32/1,Chatkhil,Noakhali</td>
                    </tr> 

                </table>

                <h3 style="margin-bottom: 10px;">Hobbies</h3><hr>
                <table>
                    <ul>
                        <li>Reading Books</li>
                        <li>Writing</li>
                        <li>Playing games</li>
                    </ul>
                </table>

                <h3 style="margin-bottom: 5px;">Games</h3><hr>
                <table>
                    <ul>
                        <li>Red Dead Redemption</li>
                        <li>FIFA</li>
                        <li>Ghost of Tsushima</li>
                        <li>Uncharted</li>
                        
                    </ul>
                </table>

                <h3>References</h3><hr>
                <p>Mr.Arthur Morgan</p>
                <p>Address:49/3,Gulshan,Dhaka</p>
                <p>Email: morgan23@gmail.com</p>
                <p>Tel:0182883398</p><br><br>

                <p>Mr. Dutch Van Der Linde</p>
                <p>Address:80/2,Dhanmondi,Dhaka</p>
                <p>Email: dutch100@gmail.com</p>
                <p>Tel:0152883223</p>

                <hr>
                 <center>Copyright ©Rahin, 2016</center>       
                
        </tr>
    </table>

</body>
</html>