<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar">
        <a href="home.html" class="logo"><span class="r-color">R</span>ahin.</a>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="skill.html">Skill</a></li>
            <li><a href="interest.html">Interest</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    
    <section class="contact">
        <div class="contact-container">
            <h1>Contact Me</h1>
            <p>If you have any questions or would like to work together, feel free to reach out!</p>

            <div class="contact-form">
                <form action="#" method="post">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                    <button type="submit" class="button">Send Message</button>
                </form>
            </div>

            
            <div class="info-container">
                <div class="info-item">
                    <i class='bx bxs-phone'></i>
                    <p>+880 1727087993</p>
                </div>
                <div class="info-item">
                    <i class='bx bxs-envelope'></i>
                    <p>rahin520@gmail.com</p>
                </div>
                <div class="info-item">
                    <i class='bx bxs-map'></i>
                    <p>23/1 Badda Main Street, Dhaka, Bangladesh</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>


