<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar">
        <a href="home.html" class="logo"><span class="r-color">R</span>ahin.</a>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="skill.html">Skill</a></li>
            <li><a href="interest.html">Interest</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    
    <section class="education">
        <div class="education-container">
            <h1>My Education</h1>
            <div class="timeline">
              
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class='bx bxs-graduation'></i>
                    </div>
                    <div class="timeline-content">
                        <h3>Bachelor's in Computer Science and Engineering</h3>
                        <p><strong>East West University</strong>, 2022 -</p>
                        <p>Currently pursuing my undergraduate degree in Computer Science and Engineering (CSE) from East West University, and I am in my 3rd year, actively trying to building my skills.</p>
                    </div>
                </div>
             
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class='bx bxs-school'></i>
                    </div>
                    <div class="timeline-content">
                        <h3>Higher Secondary Certificate(HSC)</h3>
                        <p><strong>BIAM MODEL SCHOOL AND COLLEGE</strong>, 2018 - 2020</p>
                        <p>I proudly completed my Higher Secondary Certificate (HSC) from BIAM Model School and College, specializing in the Science Department, which laid a strong foundation for my academic and professional journey.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class='bx bxs-school'></i>
                    </div>
                    <div class="timeline-content">
                        <h3>Secondary School Certificate(SSC)</h3>
                        <p><strong>BIAM MODEL SCHOOL AND COLLEGE</strong>, 2014 - 2016</p>
                        <p>I proudly completed my Higher Secondary Certificate (HSC) from BIAM Model School and College, specializing in the Science Department with GPA:4.83</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
