<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <a href="#" class="logo"><span class="r-color">R</span>ahin.</a>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="skill.html">Skill</a></li>
            <li><a href="interest.html">Interest</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <section class="home">
        <div class="home-data">
            <h1>Rahin Arefin Ahmed</h1>
            <h2>I am a <span class="w-color">Web</span> Developer</h2>
            <p>Hi, I'm a web developer passionate about building responsive, user-friendly websites that combine innovative design with seamless functionality.</p>
            <div class="button-smp">
                <a href="263_cv.html" class="button">Download CV</a>
                <div class="smp">
                    <a href="https://www.linkedin.com/in/rahin-ahmed-164468316/"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/backlashblitz"><i class='bx bxl-github'></i></a>
                    <a href="https://medium.com/@Rahin520"><i class='bx bxl-medium'></i></a>
                </div>
            </div>
        </div>
        <div class="home-img">
            <img src="myimg.png" alt="My Photo">
        </div>
    </section>
</body>
</html>

