<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar">
        <a href="home.html" class="logo"><span class="r-color">R</span>ahin.</a>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="skill.html">Skill</a></li>
            <li><a href="interest.html">Interest</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    
    <section class="interests">
        <div class="container">
            <h1 class="section-heading">My Interests</h1>
            <div class="interest-container">
                <div class="interest-item">
                    <h2>Web Development</h2>
                    <p>Creating visually appealing and functional websites is one of my key interests.</p>
                </div>
                <div class="interest-item">
                    <h2>Programming</h2>
                    <p>I love solving complex problems by writing efficient code and exploring new programming languages.</p>
                </div>
                <div class="interest-item">
                    <h2>Problem Solving</h2>
                    <p>Solving algorithmic challenges and working on real-life issues gives me immense satisfaction.</p>
                </div>
                <div class="interest-item">
                    <h2>Artificial Intelligence</h2>
                    <p>I'm fascinated by AI and enjoy learning about machine learning, deep learning, and their applications.</p>
                </div>
                <div class="interest-item">
                    <h2>Photoshopping</h2>
                    <p>Designing creative visuals and editing photos is a hobby that brings out my artistic side.</p>
                </div>
                <div class="interest-item">
                    <h2>Sports</h2>
                    <p>As a Sport enthusiast, I enjoy watching matches, analyzing game strategies, and keeping up with player statistics and team updates.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
