<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar">
        <a href="home.html" class="logo"><span class="r-color">R</span>ahin.</a>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="skill.html">Skill</a></li>
            <li><a href="interest.html">Interest</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    
    <section class="projects">
        <div class="projects-container">
            <h1>My Projects</h1>
            <div class="project-grid">
                
                <div class="project-card">
                    <img src="Cafeteria-Management-System.png" alt="Project 1">
                    <h3>Cafeteria Management System</h3>
                    <p>A project on Cafeteria Management System using Java(OOP).</p>
                    <a href="https://github.com/backlashblitz/Cafeteria-Management-System-" class="project-link">View Project</a>
                </div>
                
                <div class="project-card">
                    <img src="Flight-Management_Systempic.png" alt="Project 2">
                    <h3>Flight Management System</h3>
                    <p>The Flight Management System uses Dijkstra's Algorithm to find shortest flight routes and Binary Search for quick retrieval of flight details, ensuring efficient operation management.</p>
                    <a href="https://github.com/backlashblitz/Flight-Management-System" class="project-link">View Project</a>
                </div>
                
                <div class="project-card">
                    <img src="Campus_Event_Management_pic.jpg" alt="Project 3">
                    <h3>Campus Event Management System</h3>
                    <p>A Campus Event Management System using a database(SQL) helps efficiently organize, schedule, and track campus events, enabling administrators to manage event details, registrations, venues, and participant information in a centralized database for easy access and reporting.</p>
                    <a href="https://github.com/backlashblitz/Cmapus-Event-Management-System/blob/main/README.md" class="project-link">View Project</a>
                </div>
                
            </div>
        </div>
    </section>
</body>
</html>


