<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar">
        <a href="home.html" class="logo"><span class="r-color">R</span>ahin.</a>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="skill.html" class="active">Skill</a></li>
            <li><a href="interest.html">Interest</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    
    <section class="skills">
        <h1 class="skills-heading">My Skills</h1>
        <div class="skills-container">
            
            <div class="skill-item">
                <h2>HTML</h2>
                <p>Proficient in creating well-structured, semantic web pages using HTML.</p>
                <div class="progress-bar">
                    <div class="progress html"></div>
                </div>
            </div>

            <div class="skill-item">
                <h2>CSS</h2>
                <p>Experienced in crafting responsive designs with CSS and CSS frameworks like Bootstrap.</p>
                <div class="progress-bar">
                    <div class="progress css"></div>
                </div>
            </div>

            <div class="skill-item">
                <h2>JavaScript</h2>
                <p>Skilled in interactive UI development and logic implementation using JavaScript.</p>
                <div class="progress-bar">
                    <div class="progress javascript"></div>
                </div>
            </div>

            <div class="skill-item">
                <h2>React</h2>
                <p>Building scalable front-end applications with reusable components in React.</p>
                <div class="progress-bar">
                    <div class="progress react"></div>
                </div>
            </div>

            <div class="skill-item">
                <h2>Python</h2>
                <p>Experienced in data analysis, scripting, and problem-solving with Python.</p>
                <div class="progress-bar">
                    <div class="progress python"></div>
                </div>
            </div>

            <div class="skill-item">
                <h2>Sports Blogging</h2>
                <p>Passionate about writing insightful and engaging sports-related blogs.</p>
                <div class="progress-bar">
                    <div class="progress sports-blog"></div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>


