@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body {
    background-image: url("pic_css.jpg");
    background-size: cover; 
    background-position: center;
    width: 100%; 
    height: 100%;
}

a{
    color: white;
    text-decoration: none;
}

.logo {
    font-size: 36px;
    font-weight: bold;
    color: white; 
  }
  
  .logo .r-color {
    color: #00FFFF; 
  }

/* Navbar Styling */
.navbar {
    width: 100%;
    left: 0;
    top: 0;
    padding: 25px 9%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: rgba(20, 30, 60, 0.9);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px; /* No gap between items */
}

.navbar ul li {
    list-style: none;
    padding: 0 20px;
    position: relative;
    border-right: 1px solid rgba(255, 255, 255, 0.5); /* Line between items */
}

.navbar ul li:last-child {
    border-right: none; /* Remove the border from the last item */
}

.navbar ul li a {
    font-size: 18px;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
    position: relative;
    padding: 5px 0;
}

.navbar ul li a:hover {
    color: #00FFFF;
}

.navbar ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #00FFFF;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s ease;
}

.navbar ul li a:hover::after {
    width: 100%;
}


.home {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    height: 100vh;
    padding: 60px 9%;
    gap: 20px; 
    flex-wrap: wrap; 
    color: white;
}

.home-data {
    flex: 1; 
    max-width: 50%; 
}

.home-data h1 {
    font-size: 55px;     
}

.home-data h2 {
    font-size: 32px;
    margin-top: -10px;
    
}
.home-data .w-color{
    color: #00FFFF;  
}

.home-data p {
    font-size: 16px;
    margin: 10px 0 25px;
}

.home-data .button-smp {
    display: flex;
    align-items: center;
}

.button {
    padding: 10px 30px;
    display: inline-block;
    background: #007FFF;
    border: 2px solid #00FFFF;
    border-radius: 40px;
    box-shadow: 0 0 10px #00FFFF;
    font-size: 16px;
    font-weight: 600;
    transition: 0.5s;
}

.button:hover {
    background: transparent;
    color: white;
    box-shadow: none;
}

.home-data .button-smp .smp {
    margin-left: 20px;
}

.home-data .button-smp .smp a {
    display: inline-flex;
    padding: 8px;
    border: 2px solid #00FFFF;
    border-radius: 50%;
    font-size: 20px;
    color: white;
    margin: 0 8px;
    transition: 0.5s;
}

.home-data .button-smp .smp a:hover {
    background: #007FFF;
    color: white;
    box-shadow: 0 0 10px #00FFFF;
}


.home-img {
    flex: 1; 
    max-width: 50%; 
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-bottom: 5px;
    margin-right: 100px; 
}

.home-img img {
    width: 320px; 
    height: 320px; 
    border-radius: 50%; 
    border: 5px solid #00FFFF; 
    box-shadow: 0 0 20px #00FFFF; 
    object-fit: cover;
}

/*Skills Section */
.skills {
    padding: 100px 9%;
    text-align: center;
    color: #00FFFF;
    background-image: url("pic_css.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    position: relative; 
}


.skills::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: -1;
}


.skills-heading {
    font-size: 40px;
    margin-bottom: 30px;
}


.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
}


.skill-item {
    background: rgba(10, 20, 40, 0.9);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
    width: 90%;
    text-align: left;
}

.skill-item:hover,
.skill-item:focus {
    transform: scale(1.05); 
    box-shadow: 0 0 20px 5px rgba(0, 255, 255, 0.8); 
    border: 2px solid #00FFFF; 
}

.skill-item h2 {
    font-size: 24px;
    color: #00FFFF;
    margin-bottom: 10px;
}

.skill-item p {
    font-size: 14px;
    margin-bottom: 15px;
    color: #ddd;
}


.progress-bar {
    width: 100%;
    height: 10px;
    background: #1a273f;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    border: 2px solid rgba(0, 255, 255, 0.8); 
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.6); 
}

.progress {
    height: 100%;
    border-radius: 5px;
    position: absolute;
}

.progress.html { width: 90%; background: #FF5733; }
.progress.css { width: 85%; background: #1E90FF; }
.progress.javascript { width: 80%; background: #FFD700; }
.progress.react { width: 75%; background: #9e61fb; }
.progress.python { width: 70%; background: #3776AB; }
.progress.sports-blog { width: 60%; background: #cd3261; }


body, .skills {
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    height: 100vh;
}



/***** Interest Section *****/
.interests {
    padding: 100px 9%;
    background: none; 
    background-image: url("pic_css.jpg"); 
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: white;
    text-align: center;
    
}

.section-heading {
    font-size: 40px;
    margin-bottom: 50px;
    color: #00FFFF;
    text-transform: uppercase;
    letter-spacing: 2px;
}


.interest-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
}


.interest-item {
    background: rgba(10, 20, 40, 0.9); 
    padding: 20px;
    border-radius: 10px;
    transition: all 0.3s ease; 
    text-align: left;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.6);
}

.interest-item:hover,
.interest-item:focus {
    transform: scale(1.05); 
    box-shadow: 0 0 20px 5px rgba(0, 255, 255, 0.8); 
    border: 2px solid #00FFFF; 
}

.interest-item h2 {
    font-size: 24px;
    color: #00FFFF;
    margin-bottom: 10px;
}

.interest-item p {
    font-size: 16px;
    color: #ddd;
}


/* Education Section */
.education {
    position: relative;
    padding: 100px 9%;
    text-align: center;
    color: white;
    min-height: 100vh;
    overflow: hidden;
}


.education::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("pic_css.jpg") center center/cover no-repeat;
    opacity: 0.5; 
    z-index: -1;
    filter: brightness(0.7); 
}

.education-container h1 {
    font-size: 48px;
    margin-bottom: 50px;
    color: #00FFFF;
}


.timeline {
    position: relative;
    max-width: 900px;
    margin: auto;
}


.timeline-item {
    display: flex;
    margin-bottom: 30px;
    align-items: flex-start;
}

.timeline-item:hover {
    transform: scale(1.05);
}


.timeline-icon {
    flex: 0 0 60px;
    height: 60px;
    background: #00FFFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

.timeline-icon i {
    color: #101828;
    font-size: 24px;
}

.timeline-content {
    background: rgba(10, 20, 40, 0.9); 
    padding: 20px;
    border-radius: 10px;
    margin-left: 20px;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
    flex: 1;
    text-align: left;
}

.timeline-content h3 {
    font-size: 20px;
    color: #00FFFF;
    margin-bottom: 10px;
}

.timeline-content p {
    font-size: 14px;
    color: #ddd;
    line-height: 1.5;
}




/* Projects Section */
.projects {
    position: relative;
    padding: 100px 9%;
    text-align: center;
    color: white;
    min-height: 100vh;
    overflow: hidden;
}


.projects::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("pic_css.jpg") center center/cover no-repeat;
    opacity: 0.5; 
    z-index: -1;
    filter: brightness(0.7); 
}


.projects-container {
    position: relative;
    z-index: 1;
}

.projects-container h1 {
    font-size: 48px;
    margin-bottom: 50px;
    color: #00FFFF;
}


.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}


.project-card {
    background: rgba(10, 20, 40, 0.9); 
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
    transition: transform 0.3s;
    text-align: left;
    overflow: hidden;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.project-card h3 {
    font-size: 20px;
    color: #00FFFF;
    margin-bottom: 10px;
}

.project-card p {
    font-size: 14px;
    color: #ddd;
    line-height: 1.5;
    margin-bottom: 15px;
}

.project-link {
    font-size: 16px;
    text-decoration: none;
    color: #00FFFF;
    border: 1px solid #00FFFF;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.project-link:hover {
    background-color: #00FFFF;
    color: #101828;
}


/* Contact Section */
.contact {
    text-align: center;
    padding: 100px 9%;
}

.contact h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #00FFFF;
}

.contact p {
    font-size: 16px;
    margin-bottom: 30px;
    color: #ddd;
}

.contact-form {
    width: 100%;
    max-width: 600px;
    margin: auto;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 14px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #ddd;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    border: none;
    background: #00FFFF;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.contact-form button:hover {
    background: #00cccc;
}

.info-container {
    margin-top: 50px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
}

.info-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    color: #ddd;
    font-size: 16px;
}

.info-item i {
    font-size: 24px;
    color: #00FFFF;
}

.info-item p {
    margin: 0;
    font-size: 14px;
}


@media (max-width: 768px) {
    .info-container {
        padding: 15px;
    }

    .info-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
}
